# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

b = 1
list = ["яблоко", "банан", "киви", "арбуз"]
for i in list:
	print(str(b) + " элемент. - " + i)
	b += 1
"""
Методом .format() воспользоваться не получилось, т.к. возникла ошибка. Код: 
b = 1
list = ["яблоко", "банан", "киви", "арбуз"]
for i in list:
	print(str(b) + " элемент. - " + {} .format(i))
	b += 1
Ошибка:'dict' object has no attribute 'format'
"""
# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list1 = [1, 5, 34, 643, "dg", 34551235]
list2 = ["asg", 54, 1, 34551235]
print(list1)
for i in list2:
	if i in list1:
		list1.remove(i)
	else:
		pass
print(list1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

from random import randint as r
list1 = []
for i in range(10):
	list1.append(r(1, 100))
print(list1)
list2 = []
for i in list1:
	if i % 2 == 0:
		list2.append(i / 4)
	else:
		list2.append(i * 2)
print(list2)
