
__author__ = 'Казаков Артур Владимирович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
#Задача 1
#Генерация произвольного числа

#Задача 1
#Генерация произвольного числа
i = 0
while True:
	num = input("Введите произвольное ЧИСЛО:\n\t\t")
	if num.isdigit():
		while i < len(num):
			print("\t\t\t" + num[i])
			i += 1
		break
	else:
		print("\aВы ввели не ЧИСЛО! Повторите попытку!")
input()


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

#Задача 2
#Работа с переменными
while True:
	a = input("Введите первое ЧИСЛО: ")
	b = input("Введите второе ЧИСЛО: ")
	if a.isdigit() and b.isdigit():
		c = None
		c = a
		a = b
		b = c
		print("Я поменял значения чисел местами, и вот что получилос: ")
		print("Первое число -", a + "; Второе число -", b )
		break
	else:
		print("\aВы ввели не ЧИСЛО! Повторите попытку!")
input()


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

#Задача 3
#Возрастное ограничение
age = int(input("Введите свой возраст: "))
if age >= 18:
	print("Доступ разрешен!")
else:
	print("Извините, пользование данным ресурсом только с 18 лет")
input()
